; Copyright (c) 2023 Renesas Electronics Corporation. All rights reserved.
;
; Warranty Disclaimer :
;
; Because the Product(s) is licensed free of charge, there is no warranty of
; any kind whatsoever and expressly disclaimed and excluded by Renesas, 
; either expressed or implied, including but not limited to those for non-
; infringement of intellectual property, merchantability and/or fitness for
; the particular purpose. Renesas shall not have any obligation to maintain,
; service or provide bug fixes for the supplied Product(s) and/or the 
; Application.
;
; Each User is solely responsible for determining the appropriateness of using
; the Product(s) and assumes all risks associated with its exercise of rights
; under this Agreement, including, but not limited to the risks and costs of
; program errors, compliance with applicable laws, damage to
; or loss of data, programs or equipment, and unavailability or interruption
; of operations.
;
; Limitation of Liability :
;
; In no event shall Renesas be liable to the User for any incidental,
; consequential, indirect, or punitive damage (including but not limited to
; lost profits) regardless of whether such liability is based on breach of
; contract, tort, strict liability, breach of warranties, failure of essential
; purpose or otherwise and even if advised of the possibility of such damages.
; Renesas shall not be liable for any services or products provided by third
; party vendors, developers or consultants identified or referred to the User
; by Renesas in connection with the Product(s) and/or the Application.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;    startup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-


.section ".text", .text
.globl __start_pe0
.align 4
__start_pe0:

  ; initialize pointer
  ldr     sp, =(__ghsend_stack - 4) ; set sp register    

  ; initialize RAM area
  ldr      r6, =__DATA_RAM_ADDR
  ldr      r7, =__DATA_ROM_ADDR
  ldr      r8, =__DATA_RAM_SIZE 
  bl       _datacopy0

  ldr      r6, =__SDATA_RAM_ADDR
  ldr      r7, =__SDATA_ROM_ADDR
  ldr      r8, =__SDATA_RAM_SIZE 
  bl       _datacopy0

  ; jump to main function
  bl        main_pe0

_exit_pe0:
  NOP
  b       _exit_pe0             ;  end of program

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    datacopy0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
_datacopy0:
  b         .L.datacopy0.2
.L.datacopy0.1:
  ldrb      r9, [r7]
  strb      r9, [r6]
  add       r6, #1
  add       r7, #1
  sub       r8, #1
.L.datacopy0.2:
  cmp       r8, #0
  bne       .L.datacopy0.1
  bx        LR
